spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/newemt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kristijan*1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

STRIPE_P_KEY=pk_test_NK0fB26hd3fYpqNMGPSC89Ml00clSxoBR2
STRIPE_S_KEY=sk_test_31kwwn9G2oo4QMuItLGzwQXJ00zuyurm9i